<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Kevin Y">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kevin Y">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="1. 什么是面向对象面向对象编程（Object-oriented Programming, OOP）  本质：以类的方式组织代码，以对象的形式组织（封装）数据。 抽象：abstract，去粗取精，简明扼要。人们往往用建立抽象类的方法为一组类提供统一的界面。抽象类的概念来源于现实生活之中。这就使我们能在一个更高、更抽象的级别上考虑问题，从而简化了问题的复杂性。 从认识角度：先有具体事物(对象)；然后">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象">
<meta property="og:url" content="http://example.com/2023/01/01/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Kevin&#39;s Space">
<meta property="og:description" content="1. 什么是面向对象面向对象编程（Object-oriented Programming, OOP）  本质：以类的方式组织代码，以对象的形式组织（封装）数据。 抽象：abstract，去粗取精，简明扼要。人们往往用建立抽象类的方法为一组类提供统一的界面。抽象类的概念来源于现实生活之中。这就使我们能在一个更高、更抽象的级别上考虑问题，从而简化了问题的复杂性。 从认识角度：先有具体事物(对象)；然后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/ObjectMemory.jpg">
<meta property="article:published_time" content="2023-01-01T13:38:59.000Z">
<meta property="article:modified_time" content="2023-01-10T03:38:13.834Z">
<meta property="article:author" content="Kevin Y">
<meta property="article:tag" content="class">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="objects">
<meta property="article:tag" content="constructor">
<meta property="article:tag" content="object-oriented">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/ObjectMemory.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>面向对象 · Kevin&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Kevin's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Kevin&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">面向对象</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                面向对象
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="class">class</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Java">Java</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="objects">objects</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="constructor">constructor</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="object-oriented">object-oriented</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.3k</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/01/01</span>
                    <!-- busuanzi -->
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="1-什么是面向对象"><a href="#1-什么是面向对象" class="headerlink" title="1. 什么是面向对象"></a>1. 什么是面向对象</h2><p>面向对象编程（Object-oriented Programming, OOP）</p>
<ul>
<li>本质：<u>以类的方式组织代码，以对象的形式组织（封装）数据</u>。</li>
<li>抽象：abstract，去粗取精，简明扼要。人们往往用建立抽象类的方法为一组类提供统一的界面。抽象类的概念来源于现实生活之中。这就使我们能在一个更高、更抽象的级别上考虑问题，从而简化了问题的复杂性。<ul>
<li>从认识角度：先有具体事物(对象)；然后，对具体事物(对象)的进行抽象认识，就有了类。</li>
<li>从计算机(造物主)角度：先有类，再有对象。类就是一个对象的模板，有了模板才能创造具体的事物。</li>
</ul>
</li>
<li>三大特征<ul>
<li>封装(encapsulation)：封装就是第一题、第二题，或者语文卷子、数学卷子；</li>
<li>继承(extend)：继承就是直角三角形继承自三角形，前者是后者的子类；</li>
<li>多态(Polymorphism)：而继承必然导致多态，有直角三角形，就必然有非直角三角形等等。</li>
</ul>
</li>
</ul>
<h2 id="2-类和对象的关系"><a href="#2-类和对象的关系" class="headerlink" title="2. 类和对象的关系"></a>2. 类和对象的关系</h2><p>类，是对具体实例的抽象，对象的模板，用来创造对象。</p>
<ul>
<li>类(Class)，是抽象的数据类型，它是对某一类事物整体描述&#x2F;定义，但是它并不能代表某一个具体的事物。<ul>
<li>动物，植物，汽车，手机</li>
<li>Animal类，Plant类，Vehicle类，MobilePhone类，用来描述&#x2F;定义某一类具体事物应该共同具备的特点（属性）和行为（方法）。</li>
</ul>
</li>
<li>对象(Objects)，是类这一抽象模板创造出来的具体实例。<ul>
<li>狗子旺财，猫子小咪，就是Animal的一个个具体实例。</li>
<li>既能体现出特点，又能展现出功能的是具体的实例，而不是一个抽象的概念。</li>
</ul>
</li>
</ul>
<h2 id="3-创建和初始化对象"><a href="#3-创建和初始化对象" class="headerlink" title="3. 创建和初始化对象"></a>3. 创建和初始化对象</h2><h3 id="3-1-使用-new关键字创建对象。"><a href="#3-1-使用-new关键字创建对象。" class="headerlink" title="3.1.使用 new关键字创建对象。"></a>3.1.使用 <code>new</code>关键字创建对象。</h3><ul>
<li>并且分配内存空间；</li>
<li>给创建好的对象进行默认的初始化；<ul>
<li>数字：<code>0</code>或<code>0.0</code>；</li>
<li>char：<code>u0000</code>；</li>
<li>boolean：<code>false</code>；</li>
<li>引用类型：<code>null</code>。</li>
</ul>
</li>
<li>对类中构造器的调用。</li>
</ul>
<h3 id="3-2-构造器（Constructor）"><a href="#3-2-构造器（Constructor）" class="headerlink" title="3.2. 构造器（Constructor）"></a>3.2. 构造器（Constructor）</h3><h4 id="3-2-1-构造器的定义"><a href="#3-2-1-构造器的定义" class="headerlink" title="3.2.1. 构造器的定义"></a>3.2.1. 构造器的定义</h4><p>构造器是与类名相同，没有返回值的public方法。</p>
<ul>
<li><p>new关键字，本质是在调用构造器；使用new关键字，必须调用构造器，经过构造器之后，才生成对象；</p>
<p>new了之后，才能给对象的参数赋值。</p>
</li>
<li><p>调用构造器，本质是在初始化值；</p>
</li>
<li><p>IDEA生成构造器的快捷键：<code>alt + insert</code>；</p>
</li>
<li><p>构造器必须和类的名字相同；</p>
</li>
<li><p>必须没有返回值类型，也不能写viod；</p>
</li>
</ul>
<h4 id="3-2-2-有参构造和无参构造"><a href="#3-2-2-有参构造和无参构造" class="headerlink" title="3.2.2. 有参构造和无参构造"></a>3.2.2. 有参构造和无参构造</h4><p>有参构造器就是无参构造器的重载。</p>
<ul>
<li><p>在一个类中如果没有人为添加的构造方法时，系统会自动添加一个无参构造方法，并隐形存在；</p>
<p>也就是说：在类中我们不声明构造函数，JVM会帮我们默认生成一个空参数的构造函数；</p>
</li>
<li><p>但当人为添加进去的构造方法时，系统就不会添加那个无参构造方法；</p>
<p>也就是说：如果在类中我们声明了带参数列表的构造函数，JVM就不会帮我们生成一个空参数的构造函数。</p>
</li>
<li><p><u>如果我们声明了带参数列表的构造函数，还想要使用空参数的构造函数，就必须自己去显式的声明一个空参的构造函数。</u>在实际操作中，当成了一个必须执行的习惯，要写<code>有参构造</code>，首先写个<code>无参构造</code>。</p>
</li>
<li><p>不同的参数列表，可以重载很多不同的有参构造函数。相当于不同方法，进行方法重载。调用的时候，根据参数列表，选择一个构造器进行执行。</p>
</li>
</ul>
<p>结论：</p>
<p>有参的因为你必须以他的参数列表传值，所以你在实例化有参构造函数的时候必须就已经给他赋值，而无参的就不需要。</p>
<h2 id="4-创建对象内存分析"><a href="#4-创建对象内存分析" class="headerlink" title="4. 创建对象内存分析"></a>4. 创建对象内存分析</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Pet</span> <span class="variable">dog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Pet</span>();</span><br><span class="line">        dog.name = <span class="string">&quot;旺财&quot;</span>;</span><br><span class="line">        dog.age = <span class="number">5</span>;</span><br><span class="line">        dog.shout();</span><br></pre></td></tr></table></figure>

<p>(1)栈(Java Stack)中进入mai()函数；</p>
<p>(2) 在栈(Java Stack)中定义一个名为dog的对Pet类的对象引用变量：<code>Pet dog</code>；</p>
<p>(3) 然后，在堆(Java Heap)中开辟一个空间，将此空间的地址给dog（即所谓new了一个对象，通过构造函数分配内存，dog指向这里堆开辟的空间）；</p>
<p>(4) 接下来，若方法区(Method Area)的常量池中有“旺财”和”5“，则将这个“旺财”和”5“的地址给堆(Java Heap)中开辟的空间；若无，则在常量池中新建一个值为“旺财”和”5“的对象（创建了第二个对象），将这个常量池中新创建的对象给堆中开辟的那个空间，即赋给<code>dog.name</code>，<code>dog.age</code>，也即是堆空间指向常量池。</p>
<p><img src="/images/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/ObjectMemory.jpg"></p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/01/07/%E6%97%B6%E7%A9%BA%E5%A4%8D%E6%9D%82%E5%BA%A6/" title="时空复杂度">
                    <div class="nextTitle">时空复杂度</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/12/31/%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%89%E5%85%B3%E7%AE%97%E6%B3%95/" title="数组的有关算法">
                    <div class="prevTitle">数组的有关算法</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/KevinY" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span>
		<!--  <span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>   -->
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">1. 什么是面向对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">2. 类和对象的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="toc-text">3. 创建和初始化对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BD%BF%E7%94%A8-new%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E3%80%82"><span class="toc-text">3.1.使用 new关键字创建对象。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%88Constructor%EF%BC%89"><span class="toc-text">3.2. 构造器（Constructor）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">3.2.1. 构造器的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E6%9C%89%E5%8F%82%E6%9E%84%E9%80%A0%E5%92%8C%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0"><span class="toc-text">3.2.2. 有参构造和无参构造</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90"><span class="toc-text">4. 创建对象内存分析</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 19
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span>
            <a class="archive-post-title" href="/2023/01/09/%E7%BB%A7%E6%89%BF/">继承</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span>
            <a class="archive-post-title" href="/2023/01/09/%E5%B0%81%E8%A3%85/">封装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2023/01/07/%E6%97%B6%E7%A9%BA%E5%A4%8D%E6%9D%82%E5%BA%A6/">时空复杂度</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2023/01/01/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2022/12/31/%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%89%E5%85%B3%E7%AE%97%E6%B3%95/">数组的有关算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2022/12/31/%E6%95%B0%E7%BB%84%E7%9A%84%E5%BA%94%E7%94%A8/">数组的应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span>
            <a class="archive-post-title" href="/2022/12/30/String%E7%9A%84%E5%88%9B%E5%BB%BA%E9%99%B7%E9%98%B1/">String的创建陷阱</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span>
            <a class="archive-post-title" href="/2022/12/29/%E6%95%B0%E7%BB%84/">数组</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2022/12/26/%E6%96%B9%E6%B3%95/">方法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2022/12/11/Java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">Java流程控制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span>
            <a class="archive-post-title" href="/2022/12/10/%E8%BF%90%E7%AE%97%E7%AC%A6/">运算符</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span>
            <a class="archive-post-title" href="/2022/12/09/%E5%8F%98%E9%87%8F%E3%80%81%E5%B8%B8%E9%87%8F%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/">变量、常量和作用域</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2022/12/06/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">数据类型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span>
            <a class="archive-post-title" href="/2022/12/05/IDEA%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">IDEA使用指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2022/12/04/HelloWorld/">HelloWorld!</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2022/12/01/%E5%AE%89%E8%A3%85Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">安装Java开发环境</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2022/11/30/Dos%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">DOS常用操作</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2022/11/30/Blog/">Blog</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2022/11/29/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Blog">
                <span class="iconfont-archer">&#xe606;</span>
                Blog
            </span>
        
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="Github">
                <span class="iconfont-archer">&#xe606;</span>
                Github
            </span>
        
            <span class="sidebar-tag-name" data-tags="Git">
                <span class="iconfont-archer">&#xe606;</span>
                Git
            </span>
        
            <span class="sidebar-tag-name" data-tags="Notepad++">
                <span class="iconfont-archer">&#xe606;</span>
                Notepad++
            </span>
        
            <span class="sidebar-tag-name" data-tags="DOS">
                <span class="iconfont-archer">&#xe606;</span>
                DOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="CMD">
                <span class="iconfont-archer">&#xe606;</span>
                CMD
            </span>
        
            <span class="sidebar-tag-name" data-tags="environment variables">
                <span class="iconfont-archer">&#xe606;</span>
                environment variables
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="IDEA">
                <span class="iconfont-archer">&#xe606;</span>
                IDEA
            </span>
        
            <span class="sidebar-tag-name" data-tags="project">
                <span class="iconfont-archer">&#xe606;</span>
                project
            </span>
        
            <span class="sidebar-tag-name" data-tags="module">
                <span class="iconfont-archer">&#xe606;</span>
                module
            </span>
        
            <span class="sidebar-tag-name" data-tags="package">
                <span class="iconfont-archer">&#xe606;</span>
                package
            </span>
        
            <span class="sidebar-tag-name" data-tags="class">
                <span class="iconfont-archer">&#xe606;</span>
                class
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="String">
                <span class="iconfont-archer">&#xe606;</span>
                String
            </span>
        
            <span class="sidebar-tag-name" data-tags="new">
                <span class="iconfont-archer">&#xe606;</span>
                new
            </span>
        
            <span class="sidebar-tag-name" data-tags="scanner">
                <span class="iconfont-archer">&#xe606;</span>
                scanner
            </span>
        
            <span class="sidebar-tag-name" data-tags="sequential structure">
                <span class="iconfont-archer">&#xe606;</span>
                sequential structure
            </span>
        
            <span class="sidebar-tag-name" data-tags="selective structure">
                <span class="iconfont-archer">&#xe606;</span>
                selective structure
            </span>
        
            <span class="sidebar-tag-name" data-tags="cycle structure">
                <span class="iconfont-archer">&#xe606;</span>
                cycle structure
            </span>
        
            <span class="sidebar-tag-name" data-tags="switch">
                <span class="iconfont-archer">&#xe606;</span>
                switch
            </span>
        
            <span class="sidebar-tag-name" data-tags="break">
                <span class="iconfont-archer">&#xe606;</span>
                break
            </span>
        
            <span class="sidebar-tag-name" data-tags="continue">
                <span class="iconfont-archer">&#xe606;</span>
                continue
            </span>
        
            <span class="sidebar-tag-name" data-tags="variable">
                <span class="iconfont-archer">&#xe606;</span>
                variable
            </span>
        
            <span class="sidebar-tag-name" data-tags="constant">
                <span class="iconfont-archer">&#xe606;</span>
                constant
            </span>
        
            <span class="sidebar-tag-name" data-tags="jdk">
                <span class="iconfont-archer">&#xe606;</span>
                jdk
            </span>
        
            <span class="sidebar-tag-name" data-tags="jre">
                <span class="iconfont-archer">&#xe606;</span>
                jre
            </span>
        
            <span class="sidebar-tag-name" data-tags="jvm">
                <span class="iconfont-archer">&#xe606;</span>
                jvm
            </span>
        
            <span class="sidebar-tag-name" data-tags="encapsulation">
                <span class="iconfont-archer">&#xe606;</span>
                encapsulation
            </span>
        
            <span class="sidebar-tag-name" data-tags="private">
                <span class="iconfont-archer">&#xe606;</span>
                private
            </span>
        
            <span class="sidebar-tag-name" data-tags="array">
                <span class="iconfont-archer">&#xe606;</span>
                array
            </span>
        
            <span class="sidebar-tag-name" data-tags="stack">
                <span class="iconfont-archer">&#xe606;</span>
                stack
            </span>
        
            <span class="sidebar-tag-name" data-tags="heap">
                <span class="iconfont-archer">&#xe606;</span>
                heap
            </span>
        
            <span class="sidebar-tag-name" data-tags="register">
                <span class="iconfont-archer">&#xe606;</span>
                register
            </span>
        
            <span class="sidebar-tag-name" data-tags="Arrays">
                <span class="iconfont-archer">&#xe606;</span>
                Arrays
            </span>
        
            <span class="sidebar-tag-name" data-tags="sort">
                <span class="iconfont-archer">&#xe606;</span>
                sort
            </span>
        
            <span class="sidebar-tag-name" data-tags="bubble">
                <span class="iconfont-archer">&#xe606;</span>
                bubble
            </span>
        
            <span class="sidebar-tag-name" data-tags="sparse">
                <span class="iconfont-archer">&#xe606;</span>
                sparse
            </span>
        
            <span class="sidebar-tag-name" data-tags="algorithm">
                <span class="iconfont-archer">&#xe606;</span>
                algorithm
            </span>
        
            <span class="sidebar-tag-name" data-tags="time">
                <span class="iconfont-archer">&#xe606;</span>
                time
            </span>
        
            <span class="sidebar-tag-name" data-tags="space">
                <span class="iconfont-archer">&#xe606;</span>
                space
            </span>
        
            <span class="sidebar-tag-name" data-tags="complexity">
                <span class="iconfont-archer">&#xe606;</span>
                complexity
            </span>
        
            <span class="sidebar-tag-name" data-tags="extends">
                <span class="iconfont-archer">&#xe606;</span>
                extends
            </span>
        
            <span class="sidebar-tag-name" data-tags="operator">
                <span class="iconfont-archer">&#xe606;</span>
                operator
            </span>
        
            <span class="sidebar-tag-name" data-tags="objects">
                <span class="iconfont-archer">&#xe606;</span>
                objects
            </span>
        
            <span class="sidebar-tag-name" data-tags="constructor">
                <span class="iconfont-archer">&#xe606;</span>
                constructor
            </span>
        
            <span class="sidebar-tag-name" data-tags="object-oriented">
                <span class="iconfont-archer">&#xe606;</span>
                object-oriented
            </span>
        
            <span class="sidebar-tag-name" data-tags="super">
                <span class="iconfont-archer">&#xe606;</span>
                super
            </span>
        
            <span class="sidebar-tag-name" data-tags="override">
                <span class="iconfont-archer">&#xe606;</span>
                override
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Technology">
            <span class="iconfont-archer">&#xe60a;</span>
            Technology
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Kevin Y"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
