<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Kevin Y">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kevin Y">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="1. 多态的含义多态（polymorphism）是指：程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用在编程时并不确定，而是在程序运行期间才确定，即一个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。 因此，不用修改源程序代码，就可以改变程序运行时所绑定的不同的类实现，从而导致该引用调用的具体方法随之改变，让程序">
<meta property="og:type" content="article">
<meta property="og:title" content="多态">
<meta property="og:url" content="http://example.com/2023/01/10/%E5%A4%9A%E6%80%81/index.html">
<meta property="og:site_name" content="Kevin&#39;s Space">
<meta property="og:description" content="1. 多态的含义多态（polymorphism）是指：程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用在编程时并不确定，而是在程序运行期间才确定，即一个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。 因此，不用修改源程序代码，就可以改变程序运行时所绑定的不同的类实现，从而导致该引用调用的具体方法随之改变，让程序">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-10T13:52:07.000Z">
<meta property="article:modified_time" content="2023-01-12T14:42:58.322Z">
<meta property="article:author" content="Kevin Y">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="polymorphism">
<meta property="article:tag" content="instanceof">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>多态 · Kevin&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Kevin's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Kevin&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">多态</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                多态
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Java">Java</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="polymorphism">polymorphism</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="instanceof">instanceof</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.4k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/01/10</span>
                    <!-- busuanzi -->
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="1-多态的含义"><a href="#1-多态的含义" class="headerlink" title="1. 多态的含义"></a>1. 多态的含义</h2><p>多态（polymorphism）是指：程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用在编程时并不确定，而是在程序运行期间才确定，即一个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。</p>
<p>因此，不用修改源程序代码，就可以改变程序运行时所绑定的不同的类实现，从而导致该引用调用的具体方法随之改变，让程序可以选择多个运行状态，这就是多态性。</p>
<p>通俗点讲，多态就是不同对象对同一物体或事件发出不同的反应或响应。比如Person是一个父类可以<code>doWork()</code>，那么Teacher和Student就是它的子类。子类每天的<code>doWork()</code>就是，Teacher类的”好好教书”，Student类”好好学习”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Person</span> <span class="variable">p1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Teacher</span>();   <span class="comment">//多态形式，=的左边编译类型，=的右边运行类型。</span></span><br><span class="line"><span class="type">Person</span> <span class="variable">p2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();   <span class="comment">//多态形式，=的左边编译类型，=的右边运行类型。</span></span><br><span class="line"></span><br><span class="line">p1.doWork();    <span class="comment">//编译看左边：p1还是一个人的类；运行看右边：好好教书。</span></span><br><span class="line">p2.doWork();    <span class="comment">//编译看左边：p1还是一个人的类；运行看右边：好好学习。</span></span><br></pre></td></tr></table></figure>

<ul>
<li>一个对象的编译类型与运行类型可以不一致；</li>
<li>编译类型在定义对象时，就确定了，不能改变，而运行类型是可以变化的；</li>
<li><strong>编译类型</strong>看定义对象时 <code>=</code> 号的<strong>左边</strong>，<strong>运行类型</strong>看 <code>=</code> 号的<strong>右边</strong>。</li>
</ul>
<h2 id="2-多态的特点"><a href="#2-多态的特点" class="headerlink" title="2. 多态的特点"></a>2. 多态的特点</h2><ul>
<li>多态是方法的多态，属性没有多态。</li>
<li>有继承关系的父类和子类才能转换多态；如果没有继承关系，系统报告异常（ClassCastException）。</li>
<li>方法在程序中被创建，在其他地方被引用。</li>
<li>方法重写（override）；<ul>
<li><strong>子类需要对父类中的一些方法进行重写，然后调用方法时就会调用子类重写的方法而不是原本父类的方法。</strong></li>
<li>（static，final，private不能重写，不能重写也就无可能有多态）</li>
</ul>
</li>
</ul>
<h2 id="3-多态的转型"><a href="#3-多态的转型" class="headerlink" title="3. 多态的转型"></a>3. 多态的转型</h2><h3 id="3-1-向上转型"><a href="#3-1-向上转型" class="headerlink" title="3.1. 向上转型"></a>3.1. 向上转型</h3><p>本质：父类引用指向子类对象，自动类型转换。在多态中需要将子类的引用赋给父类对象，只有这样该引用才能够具备技能调用父类的方法和子类的方法。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Person</span> <span class="variable">p1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line"><span class="type">Animal</span> <span class="variable">a1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br></pre></td></tr></table></figure>

<ul>
<li>编译类型看左边，运行类型看右边</li>
<li>可以调用父类的所有成员（需遵守访问权限）</li>
<li><strong>不能调用子类的特有成员</strong>，要想调用，就得<u>向下转型</u>。<ul>
<li>学生完全具有人的属性：p1可调用Person所有成员。</li>
<li>人不完全具有学生的特点：p1不能调用Student独有的成员。</li>
</ul>
</li>
<li>运行效果看子类的具体实现</li>
</ul>
<h3 id="3-2-向下转型"><a href="#3-2-向下转型" class="headerlink" title="3.2. 向下转型"></a>3.2. 向下转型</h3><p>本质：父类引用转为子类引用，强制类型转换。当父类型的引用想访问子类型中特有的方法的时候，此时就必须进行向下转型。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Person</span> <span class="variable">p1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();  <span class="comment">//p1不拥有Student独有的属性。根本上来讲p1还是Person</span></span><br><span class="line"><span class="type">Student</span> <span class="variable">s1</span> <span class="operator">=</span> (Student)p1;   <span class="comment">//将p1强制转换父类的引用s1。</span></span><br></pre></td></tr></table></figure>

<ul>
<li>只能<strong>强制转换父类的引用</strong>，不能强制转换父类的对象；</li>
<li>要求父类的引用<strong>必须指向</strong>的是<strong>当前目标类型的对象</strong>；</li>
<li>当向下转型后，<strong>可以调用子类</strong>类型中<strong>所有的成员</strong>。</li>
</ul>
<h2 id="4-instanceof关键字"><a href="#4-instanceof关键字" class="headerlink" title="4. instanceof关键字"></a>4. instanceof关键字</h2><h3 id="4-1-定义"><a href="#4-1-定义" class="headerlink" title="4.1. 定义"></a>4.1. 定义</h3><p>二元关系运算符，返回结果为boolean值。判断<code>instanceof</code>的”左侧对象”是否为”右侧类”的实例（类的实例包含本身的实例，以及所有直接或间接子类的实例。）即：<strong>判断前面的对象是否属于后面的类，或者属于其子类</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a instance of B;</span><br></pre></td></tr></table></figure>

<p>白话翻译：a 是否是一种 B 。</p>
<h3 id="4-2-产生的由来"><a href="#4-2-产生的由来" class="headerlink" title="4.2. 产生的由来"></a>4.2. 产生的由来</h3><p>在多态发生时，子类只能调用父类中的方法（编译时类型的方法），而子类自己独有的方法（运行时类型的方法）无法调用，如果强制调用的话就需要向下转型，语法和基本类型的强制类型转换一样；但是向下转型具有一定的风险，很有可能无法成功转化，为了判断能否成功转化，就需要 <code>instanceof </code>先进行一个判断，然后再进行转换操作用来判断子类的实例是否为父类的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Person</span> <span class="variable">p1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();      <span class="comment">//父类的引用指向子类的对象</span></span><br><span class="line"><span class="type">Student</span> <span class="variable">p2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line"></span><br><span class="line">System.out.println(p1 <span class="keyword">instanceof</span> Student);   <span class="comment">//true</span></span><br><span class="line">System.out.println(p1 <span class="keyword">instanceof</span> Person);    <span class="comment">//true    </span></span><br><span class="line">System.out.println(p1 <span class="keyword">instanceof</span> Teacher);   <span class="comment">//false，Person是Teacher的父类（编译看左边）</span></span><br><span class="line"></span><br><span class="line">System.out.println(p2 <span class="keyword">instanceof</span> Teacher);   <span class="comment">//编译错误，Student与Teacher无关。</span></span><br></pre></td></tr></table></figure>

<p>运行原理（编译看左边，运行看右边）：</p>
<ul>
<li>先编译，判断p1和Student是否有联系（p1显示声明的类和右边存在继承关系），如果没有，则编译报错。</li>
<li>后运行，如果p1是Student类或其子类所创建对象时，返回true；若是其父类创建的，返回false。</li>
</ul>
<h3 id="4-3-instanceof的使用"><a href="#4-3-instanceof的使用" class="headerlink" title="4.3. instanceof的使用"></a>4.3. instanceof的使用</h3><p>本质：父类需要调用子类方法，强制调用的话就需要<strong>向下转型</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Person</span> <span class="variable">p1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (p1 <span class="keyword">instanceof</span> Student) &#123;</span><br><span class="line">       <span class="type">Student</span> <span class="variable">s2</span> <span class="operator">=</span> (Student)p1;   <span class="comment">//将p1强制转为Student,s2就可以调用子类独有方法了</span></span><br><span class="line">&#125;                                  <span class="comment">//学生是人，学生能干人所有的活，但人不一定能干学生的活。</span></span><br></pre></td></tr></table></figure>

<p>结论：<strong>只要是向下转型，一定要先用instanceof判断</strong>，再转换type。</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/01/11/Web%20Advanced%20JavaScript/" title="Web JavaScript">
                    <div class="nextTitle">Web JavaScript</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/01/09/%E7%BB%A7%E6%89%BF/" title="继承">
                    <div class="prevTitle">继承</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/KevinY" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span>
		<!--  <span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>   -->
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A4%9A%E6%80%81%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-text">1. 多态的含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A4%9A%E6%80%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">2. 多态的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%A4%9A%E6%80%81%E7%9A%84%E8%BD%AC%E5%9E%8B"><span class="toc-text">3. 多态的转型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B"><span class="toc-text">3.1. 向上转型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%90%91%E4%B8%8B%E8%BD%AC%E5%9E%8B"><span class="toc-text">3.2. 向下转型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-instanceof%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">4. instanceof关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AE%9A%E4%B9%89"><span class="toc-text">4.1. 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E4%BA%A7%E7%94%9F%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-text">4.2. 产生的由来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-instanceof%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">4.3. instanceof的使用</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2024/01/05/React/">React</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span>
            <a class="archive-post-title" href="/2024/01/05/BASH/">BASH!</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2023/12/30/Web%20JavaScript/">Web JavaScript</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2023/12/25/Web%20Design%20Rules%20and%20Framework/">Web Design</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span>
            <a class="archive-post-title" href="/2023/12/18/Web%20Layouts/">Web Layouts</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2023/12/18/Web%20Fundamentals/">Web Fundamentals</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span>
            <a class="archive-post-title" href="/2023/05/30/Linux%20Commands/">Linux Commands</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span>
            <a class="archive-post-title" href="/2023/01/15/%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/">异常机制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span>
            <a class="archive-post-title" href="/2023/01/15/%E5%86%85%E9%83%A8%E7%B1%BB/">内部类</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span>
            <a class="archive-post-title" href="/2023/01/13/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/">抽象类和接口</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2023/01/12/%E9%83%A8%E5%88%86%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3/">部分关键字详解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2023/01/11/Web%20Advanced%20JavaScript/">Web JavaScript</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/2023/01/10/%E5%A4%9A%E6%80%81/">多态</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2023/01/09/%E7%BB%A7%E6%89%BF/">继承</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2023/01/08/%E5%B0%81%E8%A3%85/">封装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2023/01/07/%E6%97%B6%E7%A9%BA%E5%A4%8D%E6%9D%82%E5%BA%A6/">时空复杂度</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2023/01/01/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2022/12/31/%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%89%E5%85%B3%E7%AE%97%E6%B3%95/">数组的有关算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2022/12/30/%E6%95%B0%E7%BB%84%E7%9A%84%E5%BA%94%E7%94%A8/">数组的应用</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2022/12/30/String%E7%9A%84%E5%88%9B%E5%BB%BA%E9%99%B7%E9%98%B1/">String的创建陷阱</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span>
            <a class="archive-post-title" href="/2022/12/29/%E6%95%B0%E7%BB%84/">数组</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2022/12/26/%E6%96%B9%E6%B3%95/">方法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2022/12/10/Java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">Java流程控制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span>
            <a class="archive-post-title" href="/2022/12/09/%E8%BF%90%E7%AE%97%E7%AC%A6/">运算符</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span>
            <a class="archive-post-title" href="/2022/12/09/%E5%8F%98%E9%87%8F%E3%80%81%E5%B8%B8%E9%87%8F%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/">变量、常量和作用域</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2022/12/05/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">数据类型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2022/12/05/IDEA%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">IDEA使用指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span>
            <a class="archive-post-title" href="/2022/12/04/HelloWorld/">HelloWorld!</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2022/11/30/%E5%AE%89%E8%A3%85Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">安装Java开发环境</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2022/11/30/Dos%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">DOS常用操作</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2022/11/29/Blog/">Blog</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2022/11/28/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Blog">
                <span class="iconfont-archer">&#xe606;</span>
                Blog
            </span>
        
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="Github">
                <span class="iconfont-archer">&#xe606;</span>
                Github
            </span>
        
            <span class="sidebar-tag-name" data-tags="Git">
                <span class="iconfont-archer">&#xe606;</span>
                Git
            </span>
        
            <span class="sidebar-tag-name" data-tags="Notepad++">
                <span class="iconfont-archer">&#xe606;</span>
                Notepad++
            </span>
        
            <span class="sidebar-tag-name" data-tags="DOS">
                <span class="iconfont-archer">&#xe606;</span>
                DOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="CMD">
                <span class="iconfont-archer">&#xe606;</span>
                CMD
            </span>
        
            <span class="sidebar-tag-name" data-tags="environment variables">
                <span class="iconfont-archer">&#xe606;</span>
                environment variables
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="IDEA">
                <span class="iconfont-archer">&#xe606;</span>
                IDEA
            </span>
        
            <span class="sidebar-tag-name" data-tags="project">
                <span class="iconfont-archer">&#xe606;</span>
                project
            </span>
        
            <span class="sidebar-tag-name" data-tags="module">
                <span class="iconfont-archer">&#xe606;</span>
                module
            </span>
        
            <span class="sidebar-tag-name" data-tags="package">
                <span class="iconfont-archer">&#xe606;</span>
                package
            </span>
        
            <span class="sidebar-tag-name" data-tags="class">
                <span class="iconfont-archer">&#xe606;</span>
                class
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="scanner">
                <span class="iconfont-archer">&#xe606;</span>
                scanner
            </span>
        
            <span class="sidebar-tag-name" data-tags="sequential structure">
                <span class="iconfont-archer">&#xe606;</span>
                sequential structure
            </span>
        
            <span class="sidebar-tag-name" data-tags="selective structure">
                <span class="iconfont-archer">&#xe606;</span>
                selective structure
            </span>
        
            <span class="sidebar-tag-name" data-tags="cycle structure">
                <span class="iconfont-archer">&#xe606;</span>
                cycle structure
            </span>
        
            <span class="sidebar-tag-name" data-tags="switch">
                <span class="iconfont-archer">&#xe606;</span>
                switch
            </span>
        
            <span class="sidebar-tag-name" data-tags="break">
                <span class="iconfont-archer">&#xe606;</span>
                break
            </span>
        
            <span class="sidebar-tag-name" data-tags="continue">
                <span class="iconfont-archer">&#xe606;</span>
                continue
            </span>
        
            <span class="sidebar-tag-name" data-tags="String">
                <span class="iconfont-archer">&#xe606;</span>
                String
            </span>
        
            <span class="sidebar-tag-name" data-tags="new">
                <span class="iconfont-archer">&#xe606;</span>
                new
            </span>
        
            <span class="sidebar-tag-name" data-tags="stack">
                <span class="iconfont-archer">&#xe606;</span>
                stack
            </span>
        
            <span class="sidebar-tag-name" data-tags="heap">
                <span class="iconfont-archer">&#xe606;</span>
                heap
            </span>
        
            <span class="sidebar-tag-name" data-tags="innner class">
                <span class="iconfont-archer">&#xe606;</span>
                innner class
            </span>
        
            <span class="sidebar-tag-name" data-tags="Local inner class">
                <span class="iconfont-archer">&#xe606;</span>
                Local inner class
            </span>
        
            <span class="sidebar-tag-name" data-tags="anonymous inner class">
                <span class="iconfont-archer">&#xe606;</span>
                anonymous inner class
            </span>
        
            <span class="sidebar-tag-name" data-tags="member inner class">
                <span class="iconfont-archer">&#xe606;</span>
                member inner class
            </span>
        
            <span class="sidebar-tag-name" data-tags="static inner class">
                <span class="iconfont-archer">&#xe606;</span>
                static inner class
            </span>
        
            <span class="sidebar-tag-name" data-tags="variable">
                <span class="iconfont-archer">&#xe606;</span>
                variable
            </span>
        
            <span class="sidebar-tag-name" data-tags="constant">
                <span class="iconfont-archer">&#xe606;</span>
                constant
            </span>
        
            <span class="sidebar-tag-name" data-tags="polymorphism">
                <span class="iconfont-archer">&#xe606;</span>
                polymorphism
            </span>
        
            <span class="sidebar-tag-name" data-tags="instanceof">
                <span class="iconfont-archer">&#xe606;</span>
                instanceof
            </span>
        
            <span class="sidebar-tag-name" data-tags="jdk">
                <span class="iconfont-archer">&#xe606;</span>
                jdk
            </span>
        
            <span class="sidebar-tag-name" data-tags="jre">
                <span class="iconfont-archer">&#xe606;</span>
                jre
            </span>
        
            <span class="sidebar-tag-name" data-tags="jvm">
                <span class="iconfont-archer">&#xe606;</span>
                jvm
            </span>
        
            <span class="sidebar-tag-name" data-tags="encapsulation">
                <span class="iconfont-archer">&#xe606;</span>
                encapsulation
            </span>
        
            <span class="sidebar-tag-name" data-tags="private">
                <span class="iconfont-archer">&#xe606;</span>
                private
            </span>
        
            <span class="sidebar-tag-name" data-tags="exception">
                <span class="iconfont-archer">&#xe606;</span>
                exception
            </span>
        
            <span class="sidebar-tag-name" data-tags="abstract">
                <span class="iconfont-archer">&#xe606;</span>
                abstract
            </span>
        
            <span class="sidebar-tag-name" data-tags="interface">
                <span class="iconfont-archer">&#xe606;</span>
                interface
            </span>
        
            <span class="sidebar-tag-name" data-tags="implements">
                <span class="iconfont-archer">&#xe606;</span>
                implements
            </span>
        
            <span class="sidebar-tag-name" data-tags="byte">
                <span class="iconfont-archer">&#xe606;</span>
                byte
            </span>
        
            <span class="sidebar-tag-name" data-tags="short">
                <span class="iconfont-archer">&#xe606;</span>
                short
            </span>
        
            <span class="sidebar-tag-name" data-tags="int">
                <span class="iconfont-archer">&#xe606;</span>
                int
            </span>
        
            <span class="sidebar-tag-name" data-tags="long">
                <span class="iconfont-archer">&#xe606;</span>
                long
            </span>
        
            <span class="sidebar-tag-name" data-tags="float">
                <span class="iconfont-archer">&#xe606;</span>
                float
            </span>
        
            <span class="sidebar-tag-name" data-tags="double">
                <span class="iconfont-archer">&#xe606;</span>
                double
            </span>
        
            <span class="sidebar-tag-name" data-tags="boolean">
                <span class="iconfont-archer">&#xe606;</span>
                boolean
            </span>
        
            <span class="sidebar-tag-name" data-tags="char">
                <span class="iconfont-archer">&#xe606;</span>
                char
            </span>
        
            <span class="sidebar-tag-name" data-tags="array">
                <span class="iconfont-archer">&#xe606;</span>
                array
            </span>
        
            <span class="sidebar-tag-name" data-tags="register">
                <span class="iconfont-archer">&#xe606;</span>
                register
            </span>
        
            <span class="sidebar-tag-name" data-tags="Arrays">
                <span class="iconfont-archer">&#xe606;</span>
                Arrays
            </span>
        
            <span class="sidebar-tag-name" data-tags="sort">
                <span class="iconfont-archer">&#xe606;</span>
                sort
            </span>
        
            <span class="sidebar-tag-name" data-tags="bubble">
                <span class="iconfont-archer">&#xe606;</span>
                bubble
            </span>
        
            <span class="sidebar-tag-name" data-tags="sparse">
                <span class="iconfont-archer">&#xe606;</span>
                sparse
            </span>
        
            <span class="sidebar-tag-name" data-tags="static">
                <span class="iconfont-archer">&#xe606;</span>
                static
            </span>
        
            <span class="sidebar-tag-name" data-tags="algorithm">
                <span class="iconfont-archer">&#xe606;</span>
                algorithm
            </span>
        
            <span class="sidebar-tag-name" data-tags="time">
                <span class="iconfont-archer">&#xe606;</span>
                time
            </span>
        
            <span class="sidebar-tag-name" data-tags="space">
                <span class="iconfont-archer">&#xe606;</span>
                space
            </span>
        
            <span class="sidebar-tag-name" data-tags="complexity">
                <span class="iconfont-archer">&#xe606;</span>
                complexity
            </span>
        
            <span class="sidebar-tag-name" data-tags="extends">
                <span class="iconfont-archer">&#xe606;</span>
                extends
            </span>
        
            <span class="sidebar-tag-name" data-tags="super">
                <span class="iconfont-archer">&#xe606;</span>
                super
            </span>
        
            <span class="sidebar-tag-name" data-tags="override">
                <span class="iconfont-archer">&#xe606;</span>
                override
            </span>
        
            <span class="sidebar-tag-name" data-tags="final">
                <span class="iconfont-archer">&#xe606;</span>
                final
            </span>
        
            <span class="sidebar-tag-name" data-tags="operator">
                <span class="iconfont-archer">&#xe606;</span>
                operator
            </span>
        
            <span class="sidebar-tag-name" data-tags="objects">
                <span class="iconfont-archer">&#xe606;</span>
                objects
            </span>
        
            <span class="sidebar-tag-name" data-tags="constructor">
                <span class="iconfont-archer">&#xe606;</span>
                constructor
            </span>
        
            <span class="sidebar-tag-name" data-tags="object-oriented">
                <span class="iconfont-archer">&#xe606;</span>
                object-oriented
            </span>
        
            <span class="sidebar-tag-name" data-tags="catch">
                <span class="iconfont-archer">&#xe606;</span>
                catch
            </span>
        
            <span class="sidebar-tag-name" data-tags="throw">
                <span class="iconfont-archer">&#xe606;</span>
                throw
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="operating system">
                <span class="iconfont-archer">&#xe606;</span>
                operating system
            </span>
        
            <span class="sidebar-tag-name" data-tags="command">
                <span class="iconfont-archer">&#xe606;</span>
                command
            </span>
        
            <span class="sidebar-tag-name" data-tags="html">
                <span class="iconfont-archer">&#xe606;</span>
                html
            </span>
        
            <span class="sidebar-tag-name" data-tags="css">
                <span class="iconfont-archer">&#xe606;</span>
                css
            </span>
        
            <span class="sidebar-tag-name" data-tags="floats">
                <span class="iconfont-archer">&#xe606;</span>
                floats
            </span>
        
            <span class="sidebar-tag-name" data-tags="flexbox">
                <span class="iconfont-archer">&#xe606;</span>
                flexbox
            </span>
        
            <span class="sidebar-tag-name" data-tags="css grid">
                <span class="iconfont-archer">&#xe606;</span>
                css grid
            </span>
        
            <span class="sidebar-tag-name" data-tags="box">
                <span class="iconfont-archer">&#xe606;</span>
                box
            </span>
        
            <span class="sidebar-tag-name" data-tags="block">
                <span class="iconfont-archer">&#xe606;</span>
                block
            </span>
        
            <span class="sidebar-tag-name" data-tags="pseudo">
                <span class="iconfont-archer">&#xe606;</span>
                pseudo
            </span>
        
            <span class="sidebar-tag-name" data-tags="positioning">
                <span class="iconfont-archer">&#xe606;</span>
                positioning
            </span>
        
            <span class="sidebar-tag-name" data-tags="Javascript">
                <span class="iconfont-archer">&#xe606;</span>
                Javascript
            </span>
        
            <span class="sidebar-tag-name" data-tags="commands">
                <span class="iconfont-archer">&#xe606;</span>
                commands
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="Frontend">
                <span class="iconfont-archer">&#xe606;</span>
                Frontend
            </span>
        
            <span class="sidebar-tag-name" data-tags="Framework">
                <span class="iconfont-archer">&#xe606;</span>
                Framework
            </span>
        
            <span class="sidebar-tag-name" data-tags="Library">
                <span class="iconfont-archer">&#xe606;</span>
                Library
            </span>
        
            <span class="sidebar-tag-name" data-tags="Web">
                <span class="iconfont-archer">&#xe606;</span>
                Web
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Technology">
            <span class="iconfont-archer">&#xe60a;</span>
            Technology
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Kevin Y"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
