<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Kevin Y">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kevin Y">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="想成为一个程序员，第一件事情不是去学习某种语言，而是拥有自己的Blog。本文简要说明使用GitHub+Hexo 搭建个人网站的主要步骤。 1. 准备工作安装node.js, npm, hexo, Git, notepad++. 1.1. node.js和npm下载安装Node.js是让JavaScript 运行在服务端的开发平台，它让JavaScript成为与PHP、Python、Perl、Rub">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:url" content="http://example.com/2022/11/29/Blog/index.html">
<meta property="og:site_name" content="Kevin&#39;s Space">
<meta property="og:description" content="想成为一个程序员，第一件事情不是去学习某种语言，而是拥有自己的Blog。本文简要说明使用GitHub+Hexo 搭建个人网站的主要步骤。 1. 准备工作安装node.js, npm, hexo, Git, notepad++. 1.1. node.js和npm下载安装Node.js是让JavaScript 运行在服务端的开发平台，它让JavaScript成为与PHP、Python、Perl、Rub">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Blog/gitbashbar.jpg">
<meta property="og:image" content="http://example.com/images/Blog/Notepad++bar.jpg">
<meta property="article:published_time" content="2022-11-30T03:19:55.297Z">
<meta property="article:modified_time" content="2022-12-24T13:42:32.256Z">
<meta property="article:author" content="Kevin Y">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Notepad++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Blog/gitbashbar.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Blog · Kevin&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Kevin's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Kevin&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Blog</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Blog
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Blog">Blog</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Hexo">Hexo</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Github">Github</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Git">Git</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Notepad++">Notepad++</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.2k</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/11/30</span>
                    <!-- busuanzi -->
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>想成为一个程序员，第一件事情不是去学习某种语言，而是拥有自己的Blog。本文简要说明使用GitHub+Hexo 搭建个人网站的主要步骤。</p>
<h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h2><p>安装node.js, npm, hexo, Git, notepad++.</p>
<h3 id="1-1-node-js和npm下载安装"><a href="#1-1-node-js和npm下载安装" class="headerlink" title="1.1. node.js和npm下载安装"></a>1.1. node.js和npm下载安装</h3><p>Node.js是让JavaScript 运行在服务端的开发平台，它让JavaScript成为与PHP、Python、Perl、Ruby等服务端语言平起平坐的脚本语言。</p>
<p>npm，Node Package Manager的缩写，也就是“节点的包管理器”。随同NodeJS一起安装。</p>
<p>顾名思义，npm是一个软件包管理器，主要进行JAVAScript的包管理。通过npm，我们可以很方便地进行JavaScript包的下载、升级，我们也可以把我们开发的JavaScript包共享给其他使用者。</p>
<p>我们可以简单地把npm当成一个JavaScript语言的Maven，使用起来非常方便。</p>
<h3 id="1-2-Git下载安装"><a href="#1-2-Git下载安装" class="headerlink" title="1.2. Git下载安装"></a>1.2. Git下载安装</h3><p>Git是一个开源的分布版本控制系统，可以有效、高速地处理从很小到很大的项目版本管理。</p>
<p>鼠标右键显示<code>git-bash</code>即可。</p>
<p><img src="/images/Blog/gitbashbar.jpg"></p>
<h3 id="1-3-notepad-下载安装"><a href="#1-3-notepad-下载安装" class="headerlink" title="1.3. notepad++下载安装"></a>1.3. notepad++下载安装</h3><p>notepad++是Windows操作系统下的一套文本编辑器，有完整的中文化接口及支持多国语言编写的功能(UTF8技术)。<br>Notepad++功能比 Windows 中的 Notepad(记事本)强大，除了可以用来制作一般的纯文字说明文件，也十分适合编写计算机程序代码。Notepad++ 不仅有语法高亮度显示，也有语法折叠功能，并且支持宏以及扩充基本功能的外挂模组。</p>
<p>鼠标右键显示<code>notepad++</code>即可。</p>
<p><img src="/images/Blog/Notepad++bar.jpg">  </p>
<h2 id="2-使用hexo，本地编辑网站"><a href="#2-使用hexo，本地编辑网站" class="headerlink" title="2. 使用hexo，本地编辑网站"></a>2. 使用hexo，本地编辑网站</h2><p>Hexo是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。即把用户的markdown文件，按照指定的主题解析成静态网页。</p>
<h3 id="2-1-Hexo下载安装"><a href="#2-1-Hexo下载安装" class="headerlink" title="2.1. Hexo下载安装"></a>2.1. Hexo下载安装</h3><p>安装完node.js之后，在指定文件夹下，右键git-bash，使用下面这句命令即可安装Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo -cli -g</span><br></pre></td></tr></table></figure>

<p>Hexo的工作站文件目录如下：</p>
<p>├── _config.yml        <em>为网站的配置信息，例如网站的标题、副标题、语言、时区等</em><br>├── package.json<br>├── scaffolds<br>├── source               <em>为资源文件夹，资源文件夹是存放用户资源的地方</em><br>     　├── _drafts<br>     　└── _posts       <em>新建的文章都会保存 _posts里面</em><br>└── themes              <em>主题文件夹，可以下载喜好的主题风格</em></p>
<p>一下，<code>hexo g</code>生成页面后，<code>hexo server</code>命令本</p>
<p>更多细节可查阅<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">官网</a>详细解释。</p>
<h3 id="2-2-Hexo发布网页"><a href="#2-2-Hexo发布网页" class="headerlink" title="2.2. Hexo发布网页"></a>2.2. Hexo发布网页</h3><p>安装服务器：Hexo 把服务器独立成了个别模块，我们必须得在站点文件夹根目录下安装之后才能使用。<br>在命令行中打开我们的工作站文件夹，键入以下命令：</p>
<p>清除缓存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>

<p>生成静态文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>

<p>命令本机启动服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>进入<code>http://localhost:4000</code>，在本地查看内容和效果是否正确。</p>
<h2 id="3-将Hexo部署到Github上"><a href="#3-将Hexo部署到Github上" class="headerlink" title="3. 将Hexo部署到Github上"></a>3. 将Hexo部署到Github上</h2><p>需要先注册一个Github账户。</p>
<h3 id="3-1-配置用户名和邮箱"><a href="#3-1-配置用户名和邮箱" class="headerlink" title="3.1. 配置用户名和邮箱"></a>3.1. 配置用户名和邮箱</h3><p>打开git-bash，输入指令，替换自己的github用户名和邮箱：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global.user.name <span class="string">&quot;YourUserName&quot;</span></span><br><span class="line">$ git config --global.user.email <span class="string">&quot;YourEmail@Email&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-生成密钥SSH-key："><a href="#3-2-生成密钥SSH-key：" class="headerlink" title="3.2. 生成密钥SSH key："></a>3.2. 生成密钥SSH key：</h3><p>在推送文章到Github时，使用ssh进行验证可以免于输入账户和密码。</p>
<p>键入以下命令，然后根据提示输入密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;YourEmail@Email&quot;</span></span><br></pre></td></tr></table></figure>

<p>生成的公钥会保存在生成的~user&#x2F;.ssh&#x2F;id_ras.pub中，使用notepad++将内容全部复制。</p>
<h3 id="3-3-添加公钥到Github账号"><a href="#3-3-添加公钥到Github账号" class="headerlink" title="3.3. 添加公钥到Github账号"></a>3.3. 添加公钥到Github账号</h3><p>在Github的setting中，将id_ras.pub中复制的公钥添加到Github的<code>SSH and GPG keys</code>。</p>
<h3 id="3-4-验证ssh的配置是否成功"><a href="#3-4-验证ssh的配置是否成功" class="headerlink" title="3.4. 验证ssh的配置是否成功"></a>3.4. 验证ssh的配置是否成功</h3><p>输入以下命令，验证密码，出现你的github用户名代表配置成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<h3 id="3-5-创建仓库"><a href="#3-5-创建仓库" class="headerlink" title="3.5. 创建仓库"></a>3.5. 创建仓库</h3><p>在github上新建一个仓库并初始化，将本地站点的网页文件上传。</p>
<p>取一个仓库名，一定要使用用户名，并要在结尾加上<code>.github.io</code>，最终格式为：<code>username.github.io</code></p>
<h3 id="3-6-部署插件hexo-deployer"><a href="#3-6-部署插件hexo-deployer" class="headerlink" title="3.6. 部署插件hexo-deployer"></a>3.6. 部署插件hexo-deployer</h3><p>为了将Hexo本地文件正常部署到远程 Git 仓库，我们还需要先安装一个 Hexo 插件 hexo-deployer-git。</p>
<p>在Hexo站点文件夹根目录下打开命令行，键入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="3-7-修改Hexo配置文件"><a href="#3-7-修改Hexo配置文件" class="headerlink" title="3.7. 修改Hexo配置文件"></a>3.7. 修改Hexo配置文件</h3><p>使用notepad++打开站点文件夹下的 <code>_config.yml </code>文件，修改其 deploy 字段后的内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">   type: git</span><br><span class="line">   repository: https:<span class="comment">//github.com/UserName/UserName.github.io.git</span></span><br><span class="line">   branch: main</span><br></pre></td></tr></table></figure>

<h2 id="4-最终部署"><a href="#4-最终部署" class="headerlink" title="4. 最终部署"></a>4. 最终部署</h2><p>每次重新开一个新的终端都要重新连接git：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>执行下面命令，然后就可以进入博客链接<code>UserName.github.io</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>


    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/11/30/Dos%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="DOS常用操作">
                    <div class="nextTitle">DOS常用操作</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/11/28/hello-world/" title="Hello World">
                    <div class="prevTitle">Hello World</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/KevinY" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span>
		<!--  <span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>   -->
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">1. 准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-node-js%E5%92%8Cnpm%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-text">1.1. node.js和npm下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Git%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-text">1.2. Git下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-notepad-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-text">1.3. notepad++下载安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8hexo%EF%BC%8C%E6%9C%AC%E5%9C%B0%E7%BC%96%E8%BE%91%E7%BD%91%E7%AB%99"><span class="toc-text">2. 使用hexo，本地编辑网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Hexo%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-text">2.1. Hexo下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Hexo%E5%8F%91%E5%B8%83%E7%BD%91%E9%A1%B5"><span class="toc-text">2.2. Hexo发布网页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B0%86Hexo%E9%83%A8%E7%BD%B2%E5%88%B0Github%E4%B8%8A"><span class="toc-text">3. 将Hexo部署到Github上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="toc-text">3.1. 配置用户名和邮箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5SSH-key%EF%BC%9A"><span class="toc-text">3.2. 生成密钥SSH key：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%B7%BB%E5%8A%A0%E5%85%AC%E9%92%A5%E5%88%B0Github%E8%B4%A6%E5%8F%B7"><span class="toc-text">3.3. 添加公钥到Github账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E9%AA%8C%E8%AF%81ssh%E7%9A%84%E9%85%8D%E7%BD%AE%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-text">3.4. 验证ssh的配置是否成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-text">3.5. 创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6hexo-deployer"><span class="toc-text">3.6. 部署插件hexo-deployer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-%E4%BF%AE%E6%94%B9Hexo%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">3.7. 修改Hexo配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9C%80%E7%BB%88%E9%83%A8%E7%BD%B2"><span class="toc-text">4. 最终部署</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2024/01/05/React/">React</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span>
            <a class="archive-post-title" href="/2024/01/05/BASH/">BASH!</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2023/12/30/Web%20JavaScript/">Web JavaScript</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2023/12/25/Web%20Design%20Rules%20and%20Framework/">Web Design</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span>
            <a class="archive-post-title" href="/2023/12/18/Web%20Layouts/">Web Layouts</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2023/12/18/Web%20Fundamentals/">Web Fundamentals</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span>
            <a class="archive-post-title" href="/2023/05/30/Linux%20Commands/">Linux Commands</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span>
            <a class="archive-post-title" href="/2023/01/15/%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/">异常机制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span>
            <a class="archive-post-title" href="/2023/01/15/%E5%86%85%E9%83%A8%E7%B1%BB/">内部类</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span>
            <a class="archive-post-title" href="/2023/01/13/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/">抽象类和接口</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2023/01/12/%E9%83%A8%E5%88%86%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3/">部分关键字详解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2023/01/11/Web%20Advanced%20JavaScript/">Web JavaScript</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/2023/01/10/%E5%A4%9A%E6%80%81/">多态</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2023/01/09/%E7%BB%A7%E6%89%BF/">继承</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2023/01/08/%E5%B0%81%E8%A3%85/">封装</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2023/01/07/%E6%97%B6%E7%A9%BA%E5%A4%8D%E6%9D%82%E5%BA%A6/">时空复杂度</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2023/01/01/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2022/12/31/%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%89%E5%85%B3%E7%AE%97%E6%B3%95/">数组的有关算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2022/12/30/%E6%95%B0%E7%BB%84%E7%9A%84%E5%BA%94%E7%94%A8/">数组的应用</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2022/12/30/String%E7%9A%84%E5%88%9B%E5%BB%BA%E9%99%B7%E9%98%B1/">String的创建陷阱</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span>
            <a class="archive-post-title" href="/2022/12/29/%E6%95%B0%E7%BB%84/">数组</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2022/12/26/%E6%96%B9%E6%B3%95/">方法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2022/12/10/Java%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">Java流程控制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span>
            <a class="archive-post-title" href="/2022/12/09/%E8%BF%90%E7%AE%97%E7%AC%A6/">运算符</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span>
            <a class="archive-post-title" href="/2022/12/09/%E5%8F%98%E9%87%8F%E3%80%81%E5%B8%B8%E9%87%8F%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/">变量、常量和作用域</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2022/12/05/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">数据类型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2022/12/05/IDEA%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">IDEA使用指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span>
            <a class="archive-post-title" href="/2022/12/04/HelloWorld/">HelloWorld!</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2022/11/30/%E5%AE%89%E8%A3%85Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">安装Java开发环境</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2022/11/30/Dos%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">DOS常用操作</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2022/11/29/Blog/">Blog</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2022/11/28/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Blog">
                <span class="iconfont-archer">&#xe606;</span>
                Blog
            </span>
        
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
        
            <span class="sidebar-tag-name" data-tags="Github">
                <span class="iconfont-archer">&#xe606;</span>
                Github
            </span>
        
            <span class="sidebar-tag-name" data-tags="Git">
                <span class="iconfont-archer">&#xe606;</span>
                Git
            </span>
        
            <span class="sidebar-tag-name" data-tags="Notepad++">
                <span class="iconfont-archer">&#xe606;</span>
                Notepad++
            </span>
        
            <span class="sidebar-tag-name" data-tags="DOS">
                <span class="iconfont-archer">&#xe606;</span>
                DOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="CMD">
                <span class="iconfont-archer">&#xe606;</span>
                CMD
            </span>
        
            <span class="sidebar-tag-name" data-tags="environment variables">
                <span class="iconfont-archer">&#xe606;</span>
                environment variables
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="IDEA">
                <span class="iconfont-archer">&#xe606;</span>
                IDEA
            </span>
        
            <span class="sidebar-tag-name" data-tags="project">
                <span class="iconfont-archer">&#xe606;</span>
                project
            </span>
        
            <span class="sidebar-tag-name" data-tags="module">
                <span class="iconfont-archer">&#xe606;</span>
                module
            </span>
        
            <span class="sidebar-tag-name" data-tags="package">
                <span class="iconfont-archer">&#xe606;</span>
                package
            </span>
        
            <span class="sidebar-tag-name" data-tags="class">
                <span class="iconfont-archer">&#xe606;</span>
                class
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="scanner">
                <span class="iconfont-archer">&#xe606;</span>
                scanner
            </span>
        
            <span class="sidebar-tag-name" data-tags="sequential structure">
                <span class="iconfont-archer">&#xe606;</span>
                sequential structure
            </span>
        
            <span class="sidebar-tag-name" data-tags="selective structure">
                <span class="iconfont-archer">&#xe606;</span>
                selective structure
            </span>
        
            <span class="sidebar-tag-name" data-tags="cycle structure">
                <span class="iconfont-archer">&#xe606;</span>
                cycle structure
            </span>
        
            <span class="sidebar-tag-name" data-tags="switch">
                <span class="iconfont-archer">&#xe606;</span>
                switch
            </span>
        
            <span class="sidebar-tag-name" data-tags="break">
                <span class="iconfont-archer">&#xe606;</span>
                break
            </span>
        
            <span class="sidebar-tag-name" data-tags="continue">
                <span class="iconfont-archer">&#xe606;</span>
                continue
            </span>
        
            <span class="sidebar-tag-name" data-tags="String">
                <span class="iconfont-archer">&#xe606;</span>
                String
            </span>
        
            <span class="sidebar-tag-name" data-tags="new">
                <span class="iconfont-archer">&#xe606;</span>
                new
            </span>
        
            <span class="sidebar-tag-name" data-tags="stack">
                <span class="iconfont-archer">&#xe606;</span>
                stack
            </span>
        
            <span class="sidebar-tag-name" data-tags="heap">
                <span class="iconfont-archer">&#xe606;</span>
                heap
            </span>
        
            <span class="sidebar-tag-name" data-tags="innner class">
                <span class="iconfont-archer">&#xe606;</span>
                innner class
            </span>
        
            <span class="sidebar-tag-name" data-tags="Local inner class">
                <span class="iconfont-archer">&#xe606;</span>
                Local inner class
            </span>
        
            <span class="sidebar-tag-name" data-tags="anonymous inner class">
                <span class="iconfont-archer">&#xe606;</span>
                anonymous inner class
            </span>
        
            <span class="sidebar-tag-name" data-tags="member inner class">
                <span class="iconfont-archer">&#xe606;</span>
                member inner class
            </span>
        
            <span class="sidebar-tag-name" data-tags="static inner class">
                <span class="iconfont-archer">&#xe606;</span>
                static inner class
            </span>
        
            <span class="sidebar-tag-name" data-tags="variable">
                <span class="iconfont-archer">&#xe606;</span>
                variable
            </span>
        
            <span class="sidebar-tag-name" data-tags="constant">
                <span class="iconfont-archer">&#xe606;</span>
                constant
            </span>
        
            <span class="sidebar-tag-name" data-tags="polymorphism">
                <span class="iconfont-archer">&#xe606;</span>
                polymorphism
            </span>
        
            <span class="sidebar-tag-name" data-tags="instanceof">
                <span class="iconfont-archer">&#xe606;</span>
                instanceof
            </span>
        
            <span class="sidebar-tag-name" data-tags="jdk">
                <span class="iconfont-archer">&#xe606;</span>
                jdk
            </span>
        
            <span class="sidebar-tag-name" data-tags="jre">
                <span class="iconfont-archer">&#xe606;</span>
                jre
            </span>
        
            <span class="sidebar-tag-name" data-tags="jvm">
                <span class="iconfont-archer">&#xe606;</span>
                jvm
            </span>
        
            <span class="sidebar-tag-name" data-tags="encapsulation">
                <span class="iconfont-archer">&#xe606;</span>
                encapsulation
            </span>
        
            <span class="sidebar-tag-name" data-tags="private">
                <span class="iconfont-archer">&#xe606;</span>
                private
            </span>
        
            <span class="sidebar-tag-name" data-tags="exception">
                <span class="iconfont-archer">&#xe606;</span>
                exception
            </span>
        
            <span class="sidebar-tag-name" data-tags="abstract">
                <span class="iconfont-archer">&#xe606;</span>
                abstract
            </span>
        
            <span class="sidebar-tag-name" data-tags="interface">
                <span class="iconfont-archer">&#xe606;</span>
                interface
            </span>
        
            <span class="sidebar-tag-name" data-tags="implements">
                <span class="iconfont-archer">&#xe606;</span>
                implements
            </span>
        
            <span class="sidebar-tag-name" data-tags="byte">
                <span class="iconfont-archer">&#xe606;</span>
                byte
            </span>
        
            <span class="sidebar-tag-name" data-tags="short">
                <span class="iconfont-archer">&#xe606;</span>
                short
            </span>
        
            <span class="sidebar-tag-name" data-tags="int">
                <span class="iconfont-archer">&#xe606;</span>
                int
            </span>
        
            <span class="sidebar-tag-name" data-tags="long">
                <span class="iconfont-archer">&#xe606;</span>
                long
            </span>
        
            <span class="sidebar-tag-name" data-tags="float">
                <span class="iconfont-archer">&#xe606;</span>
                float
            </span>
        
            <span class="sidebar-tag-name" data-tags="double">
                <span class="iconfont-archer">&#xe606;</span>
                double
            </span>
        
            <span class="sidebar-tag-name" data-tags="boolean">
                <span class="iconfont-archer">&#xe606;</span>
                boolean
            </span>
        
            <span class="sidebar-tag-name" data-tags="char">
                <span class="iconfont-archer">&#xe606;</span>
                char
            </span>
        
            <span class="sidebar-tag-name" data-tags="array">
                <span class="iconfont-archer">&#xe606;</span>
                array
            </span>
        
            <span class="sidebar-tag-name" data-tags="register">
                <span class="iconfont-archer">&#xe606;</span>
                register
            </span>
        
            <span class="sidebar-tag-name" data-tags="Arrays">
                <span class="iconfont-archer">&#xe606;</span>
                Arrays
            </span>
        
            <span class="sidebar-tag-name" data-tags="sort">
                <span class="iconfont-archer">&#xe606;</span>
                sort
            </span>
        
            <span class="sidebar-tag-name" data-tags="bubble">
                <span class="iconfont-archer">&#xe606;</span>
                bubble
            </span>
        
            <span class="sidebar-tag-name" data-tags="sparse">
                <span class="iconfont-archer">&#xe606;</span>
                sparse
            </span>
        
            <span class="sidebar-tag-name" data-tags="static">
                <span class="iconfont-archer">&#xe606;</span>
                static
            </span>
        
            <span class="sidebar-tag-name" data-tags="algorithm">
                <span class="iconfont-archer">&#xe606;</span>
                algorithm
            </span>
        
            <span class="sidebar-tag-name" data-tags="time">
                <span class="iconfont-archer">&#xe606;</span>
                time
            </span>
        
            <span class="sidebar-tag-name" data-tags="space">
                <span class="iconfont-archer">&#xe606;</span>
                space
            </span>
        
            <span class="sidebar-tag-name" data-tags="complexity">
                <span class="iconfont-archer">&#xe606;</span>
                complexity
            </span>
        
            <span class="sidebar-tag-name" data-tags="extends">
                <span class="iconfont-archer">&#xe606;</span>
                extends
            </span>
        
            <span class="sidebar-tag-name" data-tags="super">
                <span class="iconfont-archer">&#xe606;</span>
                super
            </span>
        
            <span class="sidebar-tag-name" data-tags="override">
                <span class="iconfont-archer">&#xe606;</span>
                override
            </span>
        
            <span class="sidebar-tag-name" data-tags="final">
                <span class="iconfont-archer">&#xe606;</span>
                final
            </span>
        
            <span class="sidebar-tag-name" data-tags="operator">
                <span class="iconfont-archer">&#xe606;</span>
                operator
            </span>
        
            <span class="sidebar-tag-name" data-tags="objects">
                <span class="iconfont-archer">&#xe606;</span>
                objects
            </span>
        
            <span class="sidebar-tag-name" data-tags="constructor">
                <span class="iconfont-archer">&#xe606;</span>
                constructor
            </span>
        
            <span class="sidebar-tag-name" data-tags="object-oriented">
                <span class="iconfont-archer">&#xe606;</span>
                object-oriented
            </span>
        
            <span class="sidebar-tag-name" data-tags="catch">
                <span class="iconfont-archer">&#xe606;</span>
                catch
            </span>
        
            <span class="sidebar-tag-name" data-tags="throw">
                <span class="iconfont-archer">&#xe606;</span>
                throw
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="operating system">
                <span class="iconfont-archer">&#xe606;</span>
                operating system
            </span>
        
            <span class="sidebar-tag-name" data-tags="command">
                <span class="iconfont-archer">&#xe606;</span>
                command
            </span>
        
            <span class="sidebar-tag-name" data-tags="html">
                <span class="iconfont-archer">&#xe606;</span>
                html
            </span>
        
            <span class="sidebar-tag-name" data-tags="css">
                <span class="iconfont-archer">&#xe606;</span>
                css
            </span>
        
            <span class="sidebar-tag-name" data-tags="floats">
                <span class="iconfont-archer">&#xe606;</span>
                floats
            </span>
        
            <span class="sidebar-tag-name" data-tags="flexbox">
                <span class="iconfont-archer">&#xe606;</span>
                flexbox
            </span>
        
            <span class="sidebar-tag-name" data-tags="css grid">
                <span class="iconfont-archer">&#xe606;</span>
                css grid
            </span>
        
            <span class="sidebar-tag-name" data-tags="box">
                <span class="iconfont-archer">&#xe606;</span>
                box
            </span>
        
            <span class="sidebar-tag-name" data-tags="block">
                <span class="iconfont-archer">&#xe606;</span>
                block
            </span>
        
            <span class="sidebar-tag-name" data-tags="pseudo">
                <span class="iconfont-archer">&#xe606;</span>
                pseudo
            </span>
        
            <span class="sidebar-tag-name" data-tags="positioning">
                <span class="iconfont-archer">&#xe606;</span>
                positioning
            </span>
        
            <span class="sidebar-tag-name" data-tags="Javascript">
                <span class="iconfont-archer">&#xe606;</span>
                Javascript
            </span>
        
            <span class="sidebar-tag-name" data-tags="commands">
                <span class="iconfont-archer">&#xe606;</span>
                commands
            </span>
        
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="Frontend">
                <span class="iconfont-archer">&#xe606;</span>
                Frontend
            </span>
        
            <span class="sidebar-tag-name" data-tags="Framework">
                <span class="iconfont-archer">&#xe606;</span>
                Framework
            </span>
        
            <span class="sidebar-tag-name" data-tags="Library">
                <span class="iconfont-archer">&#xe606;</span>
                Library
            </span>
        
            <span class="sidebar-tag-name" data-tags="Web">
                <span class="iconfont-archer">&#xe606;</span>
                Web
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Technology">
            <span class="iconfont-archer">&#xe60a;</span>
            Technology
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Kevin Y"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
